<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <style>
    :root {
      --cyan: hsl(179, 62%, 43%);
      --bright-yellow: hsl(71, 73%, 54%);

      --light-gray: hsl(204, 43%, 93%);
      --grayish-blue: hsl(218, 22%, 67%);

      --karla-font: Karla;

      font-size: 16px;
    }

    * {
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      min-height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--light-gray);
      font-family: var(--karla-font), sans-serif;
    }

    .cards {
      width: min(85%, 560px);
      border-radius: 0.3em;
      overflow: hidden;
      box-shadow: 0 1em 3em -1em var(--grayish-blue);
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }

    .card {
      padding: 1.5em;
    }

    #join-card {
      background: #fff;
    }

    #join-card h2 {
      margin: 0;
      margin-bottom: 1em;
      font-size: 1.2em;
      color: var(--cyan);
    }

    #join-card h3 {
      margin: 0;
      margin-bottom: 1em;
      font-size: 1em;
      color: var(--bright-yellow);
    }

    #join-card div {
      color: var(--grayish-blue);
      font-size: 0.9em;
      line-height: 1.6em;
    }

    #subscription-card {
      background: var(--cyan);
      color: #fff;
    }

    #subscription-card h2 {
      margin: 0;
      margin-bottom: 1em;
      font-size: 1.1em;
    }

    #subscription-card #price {
      font-size: 2em;
      font-weight: 700;
      margin-bottom: 0.2em;
    }

    #subscription-card #price span {
      font-size: 0.5em;
      font-weight: 400;
      color: var(--light-gray);
      position: relative;
      top: -0.3em;
      left: 0.3em;
    }

    #subscription-card #price-comment {
      font-size: 0.9em;
      margin-bottom: 2em;
    }

    #subscription-card button {
      width: 100%;
      background: var(--bright-yellow);
      color: inherit;
      border: none;
      border-radius: 0.3em;
      font-weight: 700;
      padding: 1em;
      box-shadow: 0 0.5em 1em 0em rgba(0, 0, 0, 0.2);
    }

    #why-us-card {
      background: var(--cyan);
      opacity: 0.8;
      color: #fff;
    }

    #why-us-card h2 {
      margin: 0;
      margin-bottom: 1em;
      font-size: 1.1em;
    }

    #why-us-card ul {
      margin: 0;
      color: var(--light-gray);
      list-style: none;
      padding-left: 0;
      font-size: 0.9em;
    }

    #why-us-card ul li {
      margin: 0.2em 0;
    }

    @media (min-width: 700px) {
      .cards {
        flex-direction: row;
      }

      .card {
        padding: 2em;
      }

      #join-card {
        flex-basis: 100%;
      }

      #subscription-card,
      #why-us-card {
        flex-basis: 50%;
      }
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="cards">
      <div id="join-card" class="card">
        <h2>
          Join our community
        </h2>
        <h3>
          30-day, hassle-free money back guarantee
        </h3>
        <div>
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills.
        </div>
      </div>

      <div id="subscription-card" class="card">
        <h2>
          Monthly Subscription
        </h2>
        <div id="price">
          &dollar;29 <span>per month</span>
        </div>
        <div id="price-comment">
          Full access for less than &dollar;1 a day
        </div>
        <button>Sign Up</button>
      </div>

      <div id="why-us-card" class="card">
        <h2>
          Why Us
        </h2>
        <ul>
          <li>Tutorials by industry experts</li>
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>
      </div>
    </div>
  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>
